services:
  - type: web
    name: smart-njira-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: settings
      - key: DEBUG
        value: False
